.testimonials{
    background-color: $light-background-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2{
        font-size: 13px;
    }
    .heading{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .heading p{
        font-family: $heading-font;
        font-size: 48px;
    }

    .slide img{
        width: 100px !important;
        height: 100px !important;
        border-radius: 50%;
    }
    
    
.carousel-container {
    width: 80%;
    height: 30vh;
    position: relative;
    overflow: hidden;
}
.carousel{
    display: flex;
    transition: transform 0.5s ease;
}

.slide{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5vw;
    border-left: 5px solid #ce1212;
    min-width: 100%;
    padding: 2vh 3vw 0;
    
}
.next , .previous {
    padding: 1vh 2vw;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: none;
}

.next{
    right:0px ;
}
.previous{
    left:0 ;
}
.indicators-grp{
    width: 100%;
    padding: 2vh 0;
    position: absolute;
    bottom: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.indicator{
    // padding: 0.3vh 1vw;
    width: 15px;
    height: 15px;
    background: $cold-gray;
    border-radius: 50%;
}
.activeIndicator{
    background-color: #ce1212;
}
    .stars .bi{
        color: #ffc107;
    }
    .name, .job{
        font-family: $heading-font;
    }
    .name{
        font-size: 20px;
        font-weight: 900;
    }
    .job{
        color: $cold-gray;
    }
}

@media (max-width: 425px){
    .testimonials .heading p{
        text-align: center;
        padding-inline: 1vw;
    }

    .slide{
        flex-direction: column !important;
    }
    .carousel .slide img{
        width: 300px !important;
        height: 300px !important;
    }
    .carousel-container{
        height: 100vh !important;
    }
}




